<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_item2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item2_nomsoiree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom Soirée"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_item2_dernierrepas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repas : "
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_item2_nombreticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Ticket : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/list_item2_dette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dette : "
                        android:textSize="20sp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
